################################################################################
######################## Microway Cluster Management Software (MCMS) for OpenHPC
################################################################################
#
# Copyright (c) 2016 by Microway, Inc.
#
# This file is part of Microway Cluster Management Software (MCMS) for OpenHPC.
#
#    MCMS for OpenHPC is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    MCMS for OpenHPC is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with MCMS.  If not, see <http://www.gnu.org/licenses/>
#
################################################################################


################################################################################
#
# This file contains the credentials for accessing the MCMS database.
#
# NORMAL USERS SHOULD NOT BE ABLE TO READ THIS FILE:
#
#   chmod 600 /etc/microway/mcms_database.conf
#
################################################################################


################################################################################
# This file uses BASH syntax (and is sourced by a bash shell). If you need to,
# you can use shell programming and advanced features inside this file.
################################################################################

mcms_database_user='mcmsDBAdmin'

mcms_database_password='ChangeMe'

