#################################################################################
######################### Microway Cluster Management Software (MCMS) for OpenHPC
#################################################################################
#
# Slurm cgroup support configuration file
#
# See man slurm.conf and man cgroup.conf for further
# information on cgroup configuration parameters
#
#
# This file must be present on all nodes of your cluster.
# See the slurm.conf man page for more information.
#
#################################################################################

CgroupAutomount=yes
CgroupReleaseAgentDir="/etc/slurm/cgroup"
CgroupMountpoint="/sys/fs/cgroup"

ConstrainCores=yes
ConstrainRAMSpace=yes
ConstrainDevices=yes
AllowedDevicesFile="/etc/slurm/cgroup_allowed_devices_file.conf"

