#################################################################################
######################### Microway Cluster Management Software (MCMS) for OpenHPC
#################################################################################
#
# Configuration for SLURM plug-ins
#
#
# This file must be present on all nodes of your cluster.
#
#################################################################################

include /etc/slurm/plugstack.conf.d/*

