#################################################################################
######################### Microway Cluster Management Software (MCMS) for OpenHPC
#################################################################################
#
# Configuration for SLURM Resource Manager's database daemon 'slurmdbd'
#
#
# This file need only be present on the SLURM management server.
# See the slurmdbd.conf man page for more information.
#
#################################################################################

# Archive info
ArchiveEvents=yes
ArchiveJobs=yes
ArchiveResvs=yes
ArchiveSteps=no
ArchiveSuspend=no
ArchiveDir="/tmp"
#ArchiveScript=


# Purge individual records after this many days
# Aggregate data is always kept permanently
PurgeEventAfter=1month
PurgeJobAfter=12month
PurgeResvAfter=1month
PurgeStepAfter=1month
PurgeSuspendAfter=1month


# Authentication info
AuthType=auth/munge
#AuthInfo=/var/run/munge/munge.socket.2

# slurmDBD info
DbdAddr=localhost
DbdHost=localhost
#DbdPort=7031
SlurmUser=slurm
#MessageTimeout=300
DebugLevel=4
#DefaultQOS=normal,standby
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmd/slurmdbd.pid
#PluginDir=/usr/lib/slurm

# Prevent users from seeing:
#  * reservations they cannot use
#  * other user's usage information
PrivateData=reservations,usage

#TrackWCKey=yes

# Database info
StorageType=accounting_storage/mysql
StorageHost=localhost
#StoragePort=1234
StoragePass={ChangeMe}
StorageUser=slurm
StorageLoc=slurm_acct_db

