################################################################################
######################## Microway Cluster Management Software (MCMS) for OpenHPC
################################################################################
#
# Copyright (c) 2015-2016 by Microway, Inc.
#
# This file is part of Microway Cluster Management Software (MCMS) for OpenHPC.
#
#    MCMS for OpenHPC is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    MCMS for OpenHPC is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with MCMS.  If not, see <http://www.gnu.org/licenses/>
#
################################################################################


################################################################################
#
# Node Health Check (NHC) configuration file
#
# Checks to be run on compute nodes only
#
# These tests are started when Compute Nodes are idle (before a job starts). All
# filesystem-intensive checks (including checks of network filesystems) should
# be performed here. These tests should be written with the understanding that
# they may lock up if a filesystem hangs (e.g., if the NFS server goes down).
#
#
# Lines are in the form "<hostmask>||<check>"
# Hostmask is a glob, /regexp/, or {noderange}
# Comments begin with '#'
#
################################################################################


#######################################################################
###
### NHC Configuration Variables
###

# If you are having trouble with NHC, uncomment the following lines
# to get a full verbose log of the situation:
#
# *  || export VERBOSE=1
# *  || export DEBUG=1

# Uncomment to let nodes continue running jobs (even when problems are found)
# *  || export MARK_OFFLINE=0

# Uncomment to run ALL checks (instead of exiting upon the first failure)
# *  || export NHC_CHECK_ALL=1

# If necessary, additional directories may be added to PATH
# *  || export PATH="/opt/example/bin:$PATH"


#######################################################################
###
### Filesystem checks
###

#
# Check for modest amounts of free space. Free inodes are also important.
#

 *  || export DF_FLAGS="-Tka"
 *  || export DFI_FLAGS="-Tka"

 *  || check_fs_free / 3%
 *  || check_fs_ifree / 1k

 *  || check_fs_free /home 3%
 *  || check_fs_ifree /home 1k

 *  || check_fs_free /opt 3%
 *  || check_fs_ifree /opt 1k

 *  || check_fs_free /tmp 3%
 *  || check_fs_ifree /tmp 1k

 *  || check_fs_free /var 3%
 *  || check_fs_ifree /var 1k

 *  || check_fs_free /var/tmp 3%
 *  || check_fs_ifree /var/tmp 1k

 *  || check_fs_free /var/log 3%
 *  || check_fs_ifree /var/log 1k

