################################################################################
######################## Microway Cluster Management Software (MCMS) for OpenHPC
################################################################################
#
# Copyright (c) 2015-2016 by Microway, Inc.
#
# This file is part of Microway Cluster Management Software (MCMS) for OpenHPC.
#
#    MCMS for OpenHPC is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    MCMS for OpenHPC is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with MCMS.  If not, see <http://www.gnu.org/licenses/>
#
################################################################################


################################################################################
#
# Node Health Check (NHC) configuration file
#
#######################################################################


#######################################################################
###
### NHC Configuration Variables
###

# If you are having trouble with NHC, uncomment the following lines
# to get a full verbose log of the situation:
#
# VERBOSE=1
# DEBUG=1

# Uncomment to let nodes continue running jobs (even when problems are found)
# MARK_OFFLINE=0

# Uncomment to run ALL checks (instead of exiting upon the first failure)
# NHC_CHECK_ALL=1

# If necessary, additional directories may be added to PATH
# PATH="/opt/example/bin:$PATH"

# Set the resource manager/workload manager to SLURM
PATH="/usr/slurm/16.05/bin:$PATH"
NHC_RM=slurm

