################################################################################
######################## Microway Cluster Management Software (MCMS) for OpenHPC
################################################################################
#
# Copyright (c) 2016 by Microway, Inc.
#
# This file is part of Microway Cluster Management Software (MCMS) for OpenHPC.
#
#    MCMS for OpenHPC is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    MCMS for OpenHPC is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with MCMS.  If not, see <http://www.gnu.org/licenses/>
#
################################################################################

#################################################################################
##
## Additional optional outputs
##
#################################################################################


output {
  ################################################################
  # Optionally, elect to forward items to Graphite/Statsd
  ################################################################
  # if "hardware_event" in [tags] or "user_account_event" in [tags] or "group_account_event" in [tags] {
  #   graphite {
  #     host => "10.0.0.254"
  #   }
  #   statsd { }
  # }


  ################################################################
  # Optionally, elect to forward items to Shinken/Nagios
  ################################################################
  # if [report] =~ /(.+)/ {
  #   nagios { }
  # }
}

